[buildout]
parts =
      flake8
      grader
      pytest
      python
      sphinx
develop = grader
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs
show-picked-versions = false

[versions]
flake8 = 2.5.0
pytest = 2.8.7
Sphinx = 1.3.5

[flake8]
recipe = zc.recipe.egg
eggs = flake8
     ${buildout:develop}
scripts = flake8

[grader]
recipe = zc.recipe.egg:script
eggs = grader

[pytest]
recipe = zc.recipe.egg
eggs = pytest
     pytest-cov
     ${buildout:develop}
scripts = py.test

[python]
recipe = zc.recipe.egg
eggs = ipython
     readline
     ${buildout:develop}
scripts = ipython=python

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
     ${buildout:develop}
