.. Grader documentation master file, created by
   sphinx-quickstart on Mon Jan  4 16:19:28 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Grader's documentation!
==================================

User's Guide
------------

.. toctree::
   :maxdepth: 2

   about
   tutorial
   commands


API Reference
-------------

.. toctree::
   :maxdepth: 2

   models
   exceptions


Indices and tables
------------------

* :ref:`genindex`
* :ref:`search`
